// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/microsoft/vscode-dev-containers/blob/main/containers/docker-from-docker-compose/.devcontainer/devcontainer.json
{
	"name": "MCPServer",
	"dockerComposeFile": "docker-compose-local.yml",
	"service": "mcp-server",
	"runServices": ["mcp-server","db"],

	"workspaceFolder": "/modelcontextprotocol/servers",

	// Set *default* container specific settings.json values on container create.
	"customizations": {
			// Configure properties specific to VS Code.
			"vscode": {
					// Add the IDs of extensions you want installed when the container is created.
					"extensions": [
							"dbaeumer.vscode-eslint",
							"ms-azuretools.vscode-docker"
					]
			}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	//"forwardPorts": [3000],

	// "mounts": [
	//      "source=/etc/hosts,target=/etc/hosts,type=bind,consistency=cached"
	//   ]
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "apt update && apt install -y git postgresql-client docker.io",

	// Comment out to connect as root instead.
	"remoteUser": "root"
}
